%основной файл проекта для зананий 1.1, 1.2
clc
t=-10:1:100;
A=1;
t1=16;
t2=5;
y = try1(t, A, t1, t2) % вызов функции
plot(t,y) %построение графика функции
grid on;
    
    