function y=basfun(x)
% функция базовая. Файл-функция
% Может использоваться самостоятелбно при заданном х.
x=-10:100;
N=length(x) ;
for n=1:N
if x(n)<=0
     y=0; % значение 1-го интервала.;
else
    y(n)=exp(-x(n)/16)-exp(-x(n)/5); % значения 2-го интервала.
end
end
 % Пример: x=Xmin:dX:Xmax; y=basfun(x); ---> "y".