% Ћбъединение файлов--функций  myfun; transf.
clear
close all
x=-10:100;
y=myfun(x);
figure
 plot(x,y,'g') %Гграфик1(аргумент-функция-цвет).
grid on       % Оформление графика.
xlabel('war X')
ylabel('function Y(x)')

k=8; l=5; M=16;
s=transf(x,y,k,l,M);
 figure;     %Шаблон  графикаю
 plot(s,'r') % Построение 2 графика
  grid on 
  xlabel('n')
  ylabel('process S')
% Файлы myfun; transf объявлены как функции, поэтому возвращаются только
% переменные  x, y, s как глобальные, Если файл transf объявить файлом 
% -сценарием, а последнюю строку записать просто transf, будут возвращены 
% все промежуточные переменные процедуры фильтра. 